<!doctype html>
<html lang="en">
<style>
    	nav {
     	 font-family: 'Times New Roman', Times, serif;
      	font-weight: bolder;
      	font-size: x-large;

 }
	.navbar-custom {
 
	.nav{background-color:black;}
	.nav a{color:white;text-decoration:None;margin:58px;}
}
	.navbar-nav {
  		align-items: flex-end;
}

nav.navbar {
  justify-content: flex-end;
}



    .navbar-nav .active { text-decoration: underline; }

    

    .one-edge-shadow {
      box-shadow: 0 10px 3px -5px rgba(145, 145, 145, 0.653);
    }

    .display-8 {
      font-weight: 40;
      font-size: 20px;

    }

    .navbar-nav > li{
  	margin-left:30px;
  	margin-right:30px;
}
 .navbar-nav > ul{
  	margin-left:1200px;
  	
}
  </style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calorie Counter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>


		
		<nav class="navbar navbar-expand-lg bg-dark">	
			<div class="container-fluid">
			 
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>


			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					{% if not user.is_authenticated %}
				   <li>
				  <a class= "nav-link text-white active" aria-current="page" href="{% url 'home' %}">Calorie Counter</a>
				</li>
				<ul class=" navbar-nav my-2 my-lg-0">
				<li>
				<a class="nav-link  text-white" href="{% url 'ulogin' %}">Login</a>
				</li>
				<li>
				  <a class="nav-link text-white" href="{% url 'usignup' %}">Sign Up</a>
				</li>
				</ul>

				  {% else %}
				<li>
				 <a class="nav-link text-white" href="{% url 'uhacks' %}">Personalised Diet And Hacks</a>
				</li>		
				<li>
				  <a class="nav-link text-white" href="{% url 'ufoodlist' %}">Food List</a>
				</li>
				  <a class="nav-link text-white" href="{% url 'uhealthyrecipes' %}">Healthy Recipes</a>
				<li>
				  <a class="nav-link text-white" href="{% url 'ufoodlog' %}">Food Log</a>
				</li>
				<li>
				  <a class="nav-link text-white" href="{% url 'weight_log' %}">User Profile</a>	
				</li>
				<li>
			        <a class="nav-link text-white" href="{% url 'uaddfooditem' %}">Add New Food Item</a>	
				</li>	
				<li>
				  <a class="nav-link text-white" href="{% url 'ulogout' %}">Logout</a>
				</li>
				
				  {% endif %}
				</div>
			  </div>
			</div>
		</nav>

		{% block content %}
		{% endblock %}
	</center>

















	
</body>
</html>